# If you want electrum to appear in a linux app launcher ("start menu"), install this by doing:
# sudo desktop-file-install electrum-smart.desktop

[Desktop Entry]
Comment=Lightweight SmartCash Client
Exec=sh -c "PATH=\"\\$HOME/.local/bin:\\$PATH\" electrum-smart %u"
GenericName[en_US]=SmartCash Wallet
GenericName=SmartCash Wallet
Icon=electrum-smart
Name[en_US]=Electrum SmartCash Wallet
Name=Electrum SmartCash Wallet
Categories=Finance;Network;
StartupNotify=false
Terminal=false
Type=Application
MimeType=x-scheme-handler/smartcash;
Actions=Testnet;

[Desktop Action Testnet]
Exec=sh -c "PATH=\"\\$HOME/.local/bin:\\$PATH\" electrum-smart --testnet %u"
Name=Testnet mode
